/*swithc 切换样式*/
.switch-media::after {
	content: "\e665";
}
.switch-media::before {
	content: "\e7c8";
}
.switch-media .wx-switch-input {
	background: var(--blue) !important;
	border-color: var(--blue) !important;
}
.switch-media .wx-switch-input:not([class*="bg-"]) {
	background: var(--blue) !important;
}
.switch-media[checked] .wx-switch-input {
	background: var(--green) !important;
	border-color: var(--green) !important;
}
/*其它的SVG图标*/
.image-add {
  background-color:var(--grey);
  -webkit-mask-image: url(/images/icons/image-add.svg);
  mask-image: url(/images/icons/image-add.svg);
}
.video-add {
  background-color:var(--grey);
  -webkit-mask-image: url(/images/icons/video-add.svg);
  mask-image: url(/images/icons/video-add.svg);
}