<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">妙妙的美妙时光</view>
</cu-custom>

<navigator class="cu-timeline" wx:for="{{albums}}" url="{{'/pages/live/photo/photo?albumId='+item.id}}" wx:key="album_id">
  <view class="cu-time">{{item.take_stamp}}</view>
  <view class="cu-item cur">

    <view class="{{tools.albumStyle()}}">
      <image src="{{baseUrl+item.thumb_path}}" mode="widthFix" />
    </view>
  </view>
</navigator>


<view class="createAlbum">
  <navigator open-type="navigate" url="/pages/live/createalbum/createalbum">
    <image src="/images/albumCreate.png" mode="AspectFit" />
  </navigator>
</view>

<wxs module="tools">
// var some_msg = "hello world"; 
// module.exports = {    msg : some_msg, }
var albumStyle = function () {
    var ran = Math.floor(Math.random() * 4);
    console.log(ran);
    var style="stack twisted"
    switch (ran) {
      case 0:
        style="stack";
        break;
      case 1:
        style="stack rotated";
        break;
      case 2:
        style="stack twisted";
        break;
      case 3:
        style="stack rotated-left";
        break;
    }
    return style;
  }
  module.exports = {
    albumStyle: albumStyle
}
</wxs>