<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
   <view slot="backText">返回</view>
   <view slot="content">{{pageTitle}}</view>
</cu-custom>
<view class="waterfall">
  <view class="item" wx:for="{{photos}}" wx:key="id">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="{{baseUrl+item.thumb_path}}"/>
  </view>

  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm1.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm2.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm3.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm4.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm5.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm6.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm7.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm8.jpg"/>
  </view>
  <view class="item">
    <image   style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm9.jpg"/>
  </view>
  <view class="item">
    <image  style="width:100%;"  mode="widthFix"  lazy-load     preview src="/images/mm/mm10.jpg"/>
  </view>
</view>