<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">创建新相册(妙妙)</view>
</cu-custom>
<form>
<view class="cu-form-group margin-top">
		<view class="title">标题</view>
		<input placeholder="填写相册标题"></input>
</view>
<view class="cu-bar bg-white margin-top">
    <view class="action">
			相册封面 
		</view>	
		
    <view class="action">
			{{imgList.length}}/8
		</view> <switch class="switch-media radius margin-right" checked="{{isImage}}"></switch>
</view>

<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{mediaList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{mediaList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="chooseMedias" wx:if="{{mediaList.length<4}}">
				<text class="{{isImage?'cuIcon-cameraadd':'cuIcon-video'}}"></text>
			</view>
		</view>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">访问权限</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">密码</view>
		<input placeholder="如需限制访问可输入密码"></input>
</view>
<view class="cu-form-group align-start">
		<view class="title">简述</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="填写相册简述"></textarea>
	</view>
</form>