<scroll-view scroll-y class="scrollPage">
  <image src="{{topBgImage}}" mode='widthFix' class='png'></image>
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="{{'/pages/live/album/album?id='+item.id}}" class="nav-li bg-cyan" wx:for="{{albumOwners}}" wx:key="id">
      <view class="nav-title">{{item.album_name}}</view>
      <view class="nav-name">{{item.description}}</view>
      <text class='cuIcon-babyfill'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>
